# Microservices

./: READ.md  README.md  docker-compose.yml
K8S/: MSSQL-CIP.yml  MSSQL-Deployment.yml  NGINX-Ingress.yml  POSMS-CIP.yml  POSMS-Deployment.yml  POSMS-LoadBalancer.yml  POSRepair-CIP.yml  POSRepair-Deployment.yml  POSRepair-LoadBalancer.yml  Postegresql-CIP.yml  Postegresql-Deployment.yml  RabbitMQ-CIP.yml  RabbitMQ-Deployment.yml
POSMS/: POSMS.sln
POSMS/POSMS/: Dockerfile  POSMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
POSMS/POSMS/Controllers/: DevicesController.cs
POSMS/POSMS/DataSync/Grpc/: DeviceService.cs
POSMS/POSMS/Dtos/: DeviceDto.cs  DeviceRepairDTO.cs
POSMS/POSMS/MessageBus/: DeviceMBClient.cs  IDeviceMBClient.cs
POSMS/POSMS/Migrations/: 20230723090636_init.Designer.cs  20230723090636_init.cs  ApplicationDBContextModelSnapshot.cs
POSMS/POSMS/Models/: ApplicationDBContext.cs  BaseEntity.cs  DbInitializer.cs  Device.cs
POSMS/POSMS/Profiles/: ApplicationProfiles.cs
POSMS/POSMS/Properties/: launchSettings.json
POSMS/POSMS/Protos/: DeviceService.proto
POSMS/POSMS/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
POSRepair/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
POSRepair/src/main/java/com/murdos/pos_repair/: GreetingServiceClient.java  PosRepairApplication.java  ServletInitializer.java
POSRepair/src/main/java/com/murdos/pos_repair/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceServiceClient.java  Receiver.java
POSRepair/src/main/java/com/murdos/pos_repair/dto/: DeviceRepairDTO.java
POSRepair/src/main/proto/: DeviceService.proto
POSRepair/src/main/resources/: application.properties
